# product-management

Lab1/: Lab1.csproj  Lab1.sln  Program.cs  appsettings.json
Lab1.BLL/: Lab1.BLL.csproj  ProductService.cs
Lab1.DAL/: Lab1.DAL.csproj  Lab1Context.cs  ProductDAL.cs
Lab1.DAL/Migrations/: 20240730023804_InitialCreate.Designer.cs  20240730023804_InitialCreate.cs  20240731141024_UpdateStringLength.Designer.cs  20240731141024_UpdateStringLength.cs  20240801142640_AddIdentityTable.Designer.cs  20240801142640_AddIdentityTable.cs  Lab1ContextModelSnapshot.cs
Lab1.Models/: Product.cs  ProductViewModel.cs
Lab1/Areas/Identity/Pages/Account/: Register.cshtml.cs
Lab1/Controllers/: HomeController.cs  ProductController.cs
Lab1/Models/: ErrorViewModel.cs  NewProduct.cs
Lab1/Properties/: launchSettings.json
Lab1/Views/Home/: Index.cshtml
Lab1/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Lab1/Views/Shared/: _Layout.cshtml
