<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab1.DAL\Lab1.DAL.csproj" />
    <ProjectReference Include="..\Lab1.Models\Lab1.Models.csproj" />
  </ItemGroup>

</Project>
